<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Search" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OVA-3W-ciL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="ECl-gT-iyi"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExploreCollectionViewCell" id="CIg-IR-H1b" customClass="ExploreCollectionViewCell" customModule="InstagramApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="RX3-NJ-K2H">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="grA-B8-bxD">
                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="174"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="grA-B8-bxD" secondAttribute="trailing" id="U1V-Bd-coy"/>
                                                <constraint firstItem="grA-B8-bxD" firstAttribute="top" secondItem="RX3-NJ-K2H" secondAttribute="top" id="YJJ-Nr-XMe"/>
                                                <constraint firstItem="grA-B8-bxD" firstAttribute="leading" secondItem="RX3-NJ-K2H" secondAttribute="leading" id="tNE-MW-hn0"/>
                                                <constraint firstAttribute="bottom" secondItem="grA-B8-bxD" secondAttribute="bottom" id="tY1-LG-v55"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="149" height="174"/>
                                        <connections>
                                            <outlet property="exploreImage" destination="grA-B8-bxD" id="Pnl-He-0Yp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="AP8-eQ-4AL"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="YtP-QA-AHA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="OVA-3W-ciL" secondAttribute="bottom" id="RG7-v4-qKk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OVA-3W-ciL" secondAttribute="trailing" id="XEc-lM-g5W"/>
                            <constraint firstItem="OVA-3W-ciL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="i55-GT-Av1"/>
                            <constraint firstItem="OVA-3W-ciL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="pvo-pK-93e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="OVA-3W-ciL" id="HSD-r0-zf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
